# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = influenster.settings

[deploy]
url = http://localhost:6800/
project = influenster

[deploy:spiderkeeper]
url = http://localhost:5000/
project = influenster
